[program:pgbouncer]
command = /usr/sbin/pgbouncer -u postgres -R -d /etc/pgbouncer/pgbouncer.ini
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:stunnel]
command = /usr/bin/stunnel4 /etc/stunnel/stunnel-pgbouncer.conf
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
